# sovaowlRU

./: .gitignore  README.md  pom.xml
src/main/java/ru/sovaowltv/: Application.java
src/main/java/ru/sovaowltv/aop/exceptions/: RequestRejectedExceptionAOP.java
src/main/java/ru/sovaowltv/config/: LocaleAndResourceConfiguration.java  LocaleConfiguration.java  MailConfig.java  MessageSourceConfiguration.java  SecurityConfiguration.java  SslConfiguration.java  WebSocketConfig.java
src/main/java/ru/sovaowltv/config/security/: MyUsernamePasswordAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/ru/sovaowltv/contoller/auth/: AccessDeniedController.java  AuthController.java  EmailVerificationController.java  GGOauthController.java  GoogleOauthController.java  PasswordRecoveryController.java  TwitchOauthController.java  VKOauthController.java
src/main/java/ru/sovaowltv/contoller/website/: AdminPanelController.java  ChatController.java  CommandsController.java  ContactsController.java  DiscordController.java  ExceptionsController.java  FeedbackController.java  (+15 more)
src/main/java/ru/sovaowltv/exceptions/: BadParamsException.java  EmailSendingException.java  JsonResponseException.java  TokensNotEqualsException.java
src/main/resources/: README.md  application-local.yml  application-prod.yml  application.yml  constants.yml
src/main/resources/api/: discord.yml  email.yml  gg.yml  google.yml  qiwi.yml  twitch.yml  vk.yml
src/main/resources/locales/: achievements.properties  achievements_ru.properties  caravan.properties  caravan_ru.properties  errors.properties  errors_ru.properties  icons.properties  icons_ru.properties  messages.properties  messages_ru.properties  slot.properties  slot_ru.properties
src/main/resources/locales/pages/admin/: admin.properties
src/main/resources/locales/pages/chat/: chat.properties  chat_ru.properties
src/main/resources/locales/pages/command/: commands.properties  commands_ru.properties
src/main/resources/locales/pages/contacts/: contacts.properties  contacts_ru.properties
src/main/resources/locales/pages/feedback/: feedback.properties  feedback_ru.properties
src/main/resources/locales/pages/info/: info.properties  info_ru.properties
src/main/resources/locales/pages/news/: news.properties  news_ru.properties
src/main/resources/locales/pages/pay/: pay.properties  pay_ru.properties
src/main/resources/locales/pages/profile/: profile.properties  profile_ru.properties
src/main/resources/locales/pages/promo/: promo.properties  promo_ru.properties
src/main/resources/locales/pages/roadmap/: roadmap.properties  roadmap_ru.properties
src/main/resources/locales/pages/shop/: shop.properties  shop_ru.properties
src/main/resources/locales/pages/stream/: stream.properties  stream_ru.properties
src/main/resources/locales/pages/streamSettings/: streamSettings.properties  streamSettings_ru.properties
src/main/resources/locales/pages/streamlist/: streamlist.properties  streamlist_ru.properties
src/main/resources/static/css/: admin.css  auth.css  color.css  command.css  contacts.css  dropStyle.css  error.css  feedback.css  flags.css  info.css  linkAccounts.css  login.css  news.css  pay.css  profilePage.css  profileSettingsPage.css  promo.css  roadmap.css  shop.css  streamList.css  streamPage.css  streamSettings.css  test.css  tooltip.css  topMenu.css
src/main/resources/static/css/chat/: caravan.css  chat.css  chatPublic.css  chatStyles.css  donationPopUp.css  message.css  optionsPopUp.css  smilesPopUp.css
src/main/resources/static/css/error/: style.css
src/main/resources/static/css/lib/: OverlayScrollbars.css  responsive-nav.css
src/main/resources/static/css/slot/: slot.css
src/main/resources/static/js/: admin.js  auth.js  authLogin.js  commands.js  commandsSettings.js  emailRegHands.js  feedback.js  flags.js  info.js  inputNewPassword.js  linkAccounts.js  login.js  logout.js  pay.js  profilePage.js  profileSettingsPage.js  recoveryPasswordHands.js  recoverypassword.js  requestUtil.js  roadmap.js  shop.js  streamList.js  streamPage.js  streamSettings.js  topMenu.js
src/main/resources/static/js/chat/: buyOnFlight.js  caravan.js  chat.js  messages.js  settingsChat.js  smiles.js  time.js
src/main/resources/static/js/lib/: OverlayScrollbars.js  responsive-nav.js
src/main/resources/static/js/multistream/: multistream.js
src/main/resources/static/js/slot/: slot.js
src/main/resources/static/js/webpush/: sw.js
src/main/resources/templates/: accessDenied.html  admin.html  commands.html  contacts.html  feedback.html  friends.html  index.html  info.html  inventory.html  login.html  logout.html  news.html  oauth2Reg.html  pay.html  profilePage.html  profileSettingsPage.html  promo.html  roadmap.html  rules.html  settings.html  shop.html  streamList.html  streamPage.html
src/main/resources/templates/chatFragments/: chatJsInput.html  chatOptions.html  chatSmiles.html  chatStreamName.html  input.html  msData.html  streamerName.html  top.html
src/main/resources/templates/email/: emailRegEmail.html  emailRegHands.html  emailRegSuccess.html  errorREMOVE.html  inputNewPassword.html  passwordRecoveryEmail.html  recoveryPasswordHands.html  recoverypassword.html  recoverypasswordSuccess.html
src/main/resources/templates/error/: error.html  streamNotFoundException.html  userNotFoundException.html
src/main/resources/templates/fragments/: auth.html  chat.html  chatJsInput.html  chatPublic.html  flags.html  headerPartsChat.html  keyCodeDescription.html  linkAccounts.html  topMenu.html
src/main/resources/templates/logs/: tree.html
src/main/resources/templates/multistream/: ms.html  multiStreamPage.html  multiStreamPageSettings.html
src/main/resources/templates/stream/: iframes.html  playerSelects.html
src/main/resources/templates/stream/settings/: commands.html  donations.html  linkAccounts.html  ms.html  spammers.html  streamSettings.html  websiteStreamSettings.html
src/test/java/ru/sovaowltv/: Test.java
src/test/java/ru/sovaowltv/http/: Application.http  streamGoOffline.http  streamGoOnline.http
(+258 files in other folders)
